<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1">
        <item
            android:id="@+id/home"
            android:title="HOME"/>
        <item
            android:id="@+id/barang"
            android:title="BARANG" />
        <item
            android:id="@+id/user"
            android:title="USER" />
        <item
            android:id="@+id/stokharga"
            android:title="STOK MIN/HARGA PERUNIT"/>
        <item
            android:id="@+id/transaksi"
            android:title="TRANSAKSI"/>
        <item
            android:id="@+id/laporan"
            android:title="LAPORAN" />
        <item
            android:id="@+id/logout"
            android:title="LOGOUT" />
    </group>

</menu>